FROM node:18-alpine

WORKDIR /

COPY package*.json ./

RUN npm ci

ARG NODE_ENV
ARG PORT
ARG DB_HOST
ARG DB_PORT
ARG DB_USER
ARG DB_PASSWORD
ARG DB_NAME

ENV NODE_ENV=$NODE_ENV \
    PORT=$PORT  \
    DB_HOST=$DB_HOST \
    DB_PORT=$DB_PORT \
    DB_USER=$DB_USER \
    DB_PASSWORD=$DB_PASSWORD \
    DB_NAME=$DB_NAME \ 
    AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID \
    AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY \
    AWS_REGION=$AWS_REGION \
    CLOUDWATCH_GROUP_NAME=$CLOUDWATCH_GROUP_NAME \
    CLOUDWATCH_STREAM_INFO=$CLOUDWATCH_STREAM_INFO \
    CLOUDWATCH_STREAM_ERROR=$CLOUDWATCH_STREAM_ERROR 

COPY . .

RUN npm run build

EXPOSE $PORT

CMD ["npm", "start"]